export default {
    route: {
        Dashboard: 'Dashboard',
        MemberRoot: 'Member',
        Member: 'Member List',
        MemberDetail: 'Detail',
        MemberVip: 'Vip',
        NormalCard: 'Normal Card',
        SecretCard: 'Secret Card',
        ChargeRoot: 'Charge',
        ChargeMember: 'Member',
        ChargeOnline: 'Online',
        ChargeOffline: 'Offline',
        ChargeSetting: 'Setting',
        ChargeChannel: 'Channel',
        AuditRoot: 'Audit',
        AuditWithdraw: 'Withdraw',
        AuditMember: 'Member List',
        AuditAccountBind: 'Account Bind',
        AuditTask: 'Task',
        AuditOrder: 'Order',
        AuditCardBind: 'Card Bind',
        AuditBankPay: 'Bank Pay',
        OrderRoot: 'Order',
        Order: 'Order List',
        FinanceRoot: 'Finance',
        FinanceWithdraw: 'Withdraw',
        FinanceTransfer: 'Transfer',
        FinanceCharge: 'Charge',
        FinanceInsteadCharge: 'Instead Charge',
        FinanceIncome: 'Income',
        FinanceDayReport: 'Day Report',
        TaskRoot: 'Task',
        Task: 'List',
        TaskTypes: 'Types',
        TaskAudit: 'Audit',
        TaskUserBind: 'User Bind',
        TaskVideo: 'Video',
        TaskOther: 'Other',
        TaskTimeline: 'Timeline',
        ContentRoot: 'Content',
        ContentAccountBind: 'Account Bind',
        ContentCardBind: 'Card Bind',
        ContentNotice: 'Notice',
        ContentHelp: 'Help',
        ContentBanner: 'Banner',
        ContentShare: 'Share',
        ContentLottery: 'Lottery',
        ContentGoods: 'Goods',
        ContentInvite: 'Invite',
        WechatRoot: 'Wechat',
        WechatLevel: 'Level',
        WechatGroupChat: 'Group Chat',
        WechatCustomer: 'Customer',
        DeviceRoot: 'Device',
        DeviceData: 'Data',
        DeviceOperating: 'Operating',
        SystemRoot: 'System',
        SystemUser: 'Admin',
        SystemRole: 'Roles',
        SystemRoleResource: 'Role Resource',
        SystemI18n: 'I18n',
        SystemPersonal: 'Personal',
        SystemResource: 'Resource',
        SystemWhiteList: 'IP White List',
        SystemArgs: 'Args',
        FakeRoot: 'Fake',
        FakeReport: 'Report'
    },
    navbar: {
        logOut: 'Log Out'
    },
    login: {
        logIn: 'Login',
        username: 'Username',
        password: 'Password',
        any: 'any',
        thirdparty: 'Or connect with'
    },

    rows: {
        yesterdayRegCount: 'yesterday Reg  Count',
        todayRegCount: 'today Reg Count'
    },

    form: {
        memberVip: {
            vip: 'VIP',
            title: 'TITLE'
        }
    },

    placeholder: {
        pid: 'pls input parent id',
        nullity: '请选择是否可用'
    },

    table: {
    // 字段名称
        parentId: 'PID',
        account: 'account',
        nickname: 'nickname',
        vip: 'VIP',
        avatar: 'avatar',
        weichat: 'weichat',
        phone: 'phone',
        qq: 'QQ',
        score: 'score',
        totalRecharge: 'totalRecharge',
        totalWithdrawal: 'totalWithdrawal',
        regTime: 'regTime',
        isRobot: 'isRobot',
        nullity: 'nullity',
        rechargeAmount: 'rechargeAmount',
        dayTaskCount: 'dayTaskCount',
        vipTitle: 'title',
        lastLoginIp: 'lastLoginIp',
        lastLoginTime: 'lastLoginTime',
        creditScore: 'creditScore',
        countryCode: 'countryCode',
        email: 'email',
        robot: 'robot',
        regIp: 'regIp',
        userId: 'userId',
        pid: 'pid',
        avatarLink: 'avatarLink',
        remark: 'remark',
        type: 'type',
        status: 'status',
        createTime: 'createTime',
        updateTime: 'updateTime',
        createIp: 'createIp',
        amount: 'amount',
        leftQuantity: 'leftQuantity',
        typeName: 'typeName',
        taskDesc: 'taskDesc',
        minVip: 'minVip',
        taskType: 'taskType',
        totalQuantity: 'totalQuantity',
        top: 'IS TOP',
        taskLink: 'taskLink',
        // TAG
        yes: 'YES',
        no: 'NO',
        available: 'Available',
        disable: 'Disable',
        open: 'open',
        close: 'close',
        wait: 'waiting',
        // btns
        search: 'search',
        reset: 'reset',
        import: 'Import',
        export: 'Export',
        add: 'Add',
        detail: 'Detail',
        edit: 'Edit',
        delete: 'Delete',
        confirm: 'Confirm',
        update: 'Update',
        cancel: 'Cancel',
        loginRecord: 'LoginRecord',
        updatePasswd: 'UpdatePasswd'
    }
}
