export default {
    route: {
        Dashboard: '首页',
        MemberRoot: '用户系统',
        Member: '用户列表',
        MemberDetail: '用户详情',
        MemberVip: 'VIP设置',
        MemberVipBack: 'VIP返佣管理',
        MemberFinance: '用户账务管理',
        ucScoreRecord: '信用记录管理',
        MemberAccountBind: '用户绑定管理',
        NormalCard: '会员普卡',
        SecretCard: '会员密卡',
        ChargeRoot: '充值系统',
        ChargeMember: '用户列表',
        ChargeOnline: '在线充值管理',
        ChargeOffline: '手工充值管理',
        ChargeSetting: '支付配置管理',
        ChargeChannel: '支付通道管理',
        ChargePayee: '支付收款人管理',
        AuditRoot: '审核管理',
        AuditWithdraw: '提现审核',
        AuditCharge: '充值审核',
        AuditMember: '会员审核',
        AuditAccountBind: '账号绑定',
        AuditTask: '任务审核',
        AuditTaskUserRecord: '用户任务审核',
        AuditOrder: '订单审核',
        AuditCardBind: '银行卡绑定',
        AuditBankPay: '银行付款',
        OrderRoot: '订单管理',
        Order: '订单列表',
        FinanceRoot: '财务管理',
        FinanceWithdraw: '提现管理',
        FinanceTransfer: '转账记录',
        FinanceCharge: '充值记录',
        FinanceInsteadCharge: '代充记录',
        FinanceIncome: '收入记录',
        FinanceDayReport: '日结报表',
        TaskRoot: '任务管理',
        Task: '任务列表',
        TaskTypes: '任务类型管理',
        TaskUserRecord: '用户任务',
        TaskUserRecordDetail: '单个任务领取记录',
        TaskUserBind: '用户绑定审批',
        TaskVideo: '视频任务',
        TaskOther: '其他任务',
        TaskTimeline: '发朋友圈',
        ContentRoot: '运营管理',
        ContentAccountBind: '账号绑定',
        ContentCardBind: '绑银行卡',
        ContentNotice: '特别公告通知',
        ContentHelp: '帮助文档',
        ContentBanner: '广告管理',
        ContentShare: '分享管理',
        ContentLottery: '抽奖管理',
        ContentGoods: '商品管理',
        ContentInvite: '邀请图片配置',
        WechatRoot: '微信管理',
        WechatLevel: '微信等级',
        WechatGroupChat: '群聊管理',
        WechatCustomer: '客服微信',
        DeviceRoot: '设备管理',
        DeviceData: '数据列表',
        DeviceOperating: '操作日志',
        SystemRoot: '系统设置',
        SystemUser: '后台用户',
        SystemRole: '后台角色',
        SystemRoleResource: '角色资源配置',
        SystemResource: '权限资源管理',
        SystemWhiteList: 'ip白名单',
        SystemI18n: '国际化设置',
        SystemPersonal: '个人设置',
        SystemArgs: '系统配置查看',
        SystemLogs: '操作日志',
        FakeRoot: '造假中心',
        FakeReport: '报表造假'
    },
    navbar: {
        logOut: '退出登录'
    },
    login: {
        logIn: '登录',
        username: '账号',
        password: '密码',
        any: '随便填',
        thirdparty: '第三方登录'
    },

    rows: {
        yesterdayRegCount: '昨日新增',
        todayRegCount: '今日新增'
    },

    form: {
        memberVip: {
            vip: 'VIP等级',
            title: '等级名称'
        }
    },

    placeholder: {
        pid: '请输入上级ID',
        nullity: '请选择是否可用'
    },

    table: {
    // 字段名称
        parentId: '父级ID',
        account: '账号',
        nickname: '昵称',
        vip: 'VIP等级',
        avatar: '头像',
        weichat: '微信',
        phone: '手机',
        qq: 'QQ',
        score: '可用余额',
        totalRecharge: '总充值金额',
        totalWithdrawal: '总出金金额',
        regTime: '注册日期',
        isRobot: '机器人',
        nullity: '是否可用',
        rechargeAmount: '充值金额',
        dayTaskCount: '每日任务次数',
        vipTitle: 'VIP等级名称',

        lastLoginIp: '上次登录IP',
        lastLoginTime: '上次登陆时间',
        creditScore: '信用分',
        countryCode: '区号',
        email: '邮箱',
        robot: '机器人',
        regIp: '注册IP',
        userId: '用户ID',
        pid: '父级ID',
        avatarLink: '头像链接',
        remark: '介绍',
        type: '类型',
        status: '状态',
        createTime: '创建时间',
        updateTime: '更新时间',

        createIp: '创建IP',
        amount: '单价',
        leftQuantity: '剩余数量',
        typeName: '类型',
        taskDesc: '任务要求',
        minVip: '最低用户等级要求',
        taskType: '任务类型',
        totalQuantity: '任务总数',
        top: '置顶',
        taskLink: '任务链接',

        // TAG
        yes: '是',
        no: '否',
        available: '可用',
        disable: '禁用',
        open: '正常',
        close: '关闭',
        wait: '审批中',
        pass: '通过',
        // 按钮
        search: '筛选',
        reset: '重置',
        import: '导入数据',
        export: '导出数据',
        add: '新增',
        detail: '详细',
        edit: '编辑',
        delete: '删除',
        confirm: '确定',
        update: '更新',
        cancel: '取消',
        loginRecord: '单个登录日志',
        updatePasswd: '更新密码'
    }
}
